GET http://localhost:3420/products

### Créer un produit
POST http://localhost:3420/products
Content-Type: application/json

{
    "name": "iMac Pro Max",
    "description": "Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression.",
    "image": "https://www.rueducommerce.fr/medias/13c2f6739183370988f300295fea45bb/p_580x580/imac-pro-pure-front-screen.png",
    "price": 2500
}

### Récupérer un produit par rapport à un id
GET http://localhost:3420/products/5e6819054eab373268c30cc1

### Modifier un produit par rapport à un id
PATCH http://localhost:3420/products/5e6819054eab373268c30cc1
Content-Type: application/json

{
    "name": "Samsung S9 +",
    "price": 700
}


### Supprimer un produit par rapport à un id
DELETE http://localhost:3420/products/5e6843f89184a21ba7d89595

###
GET http://localhost:3420/jjukl

###
GET http://localhost:3420/test?name=iMac&price=2399

###
GET http://localhost:3420/test/855475695125

###
POST http://localhost:3420/test
Content-Type: application/json

{
    "name": "iMacPro",
    "description": "Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression.",
    "price": 4999
}

###
POST http://localhost:3420/test
Content-Type: application/x-www-form-urlencoded

name=iMacPro&description=Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression.&price=4999